{
  "manifest_version": 2,
  "name": "Discord Radio",
  "description": "Creates a Discord Rich Presence based on the YouTube video that has been selected.",
  "version": "0.9.1",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "src/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
      "node_modules/pure-uuid/uuid.min.js",
      "src/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "src/popup/moodpicker.html",
    "default_icon": {
      "16": "assets/logo/icon16.png",
      "32": "assets/logo/icon32.png",
      "48": "assets/logo/icon48.png",
      "128": "assets/logo/icon128.png"
    }
  },
  "icons": {
    "16": "assets/logo/icon16.png",
    "32": "assets/logo/icon32.png",
    "48": "assets/logo/icon48.png",
    "128": "assets/logo/icon128.png"
  }
}
