{
    "name": "Context Menus Sample (with Event Page)",
    "description": "Shows some of the features of the Context Menus API using an event page",
    "version": "0.7",
    "permissions": [
        "contextMenus"
    ],
    "content_scripts": [
        {
        "matches": [
            "https://*.youtube.com/*"
            ],
        "js": ["content.js"],
        "run_at": "document_start"
        }
    ], 
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "manifest_version": 2
}