{
  "client_id": "875518867680657458",
  "client_secret": "dihMntY3A_LVfiYCY_5EOJQn5XRDR4l3",
  "redirect_uri": "http://localhost:6969",
  "server_uri": "discordradio.tk",
  "server_port": "80",
  "vibe_texts": [
    "I'm so happy you're here!",
    "You have a new friend request.",
    "You're looking good today!",
    "You are awesome!",
    "You rock!",
    "You're so rad!",
    "You're so pretty!",
    "You're so smart!",
    "You're so kind!",
    "You're so funny!",
    "You're so sweet!",
    "You're so helpful!",
    "You're the best ever!",
    "You are a genius human being!",
    "You are aIDENTIFIER!",
    "I'm a little teapot",
    "I'm a little short",
    "I'm a little bit of everything",
    "I'm a little bit of just water",
    "You have been successfully connected to Vibe.",
    "I'm a bot, please talk to me!",
    "I'm a bot, I will not talk to you.",
    "I'm not a bot, I will not play music for you.",
    "What do you want to listen to?",
    "I like it when you sing along with me.",
    "I like it when you dance with me.",
    "I like to sing and dance with you.",
    "Let's all sing along :)",
    "What a beautiful day",
    "I really like you",
    "You are so cool, I love you so much",
    "These texts were brought to you by Github Copilot 🤖",
    "Hellö",
    "Griaß enk",
    "I kumm glei wieder",
    "Dos wos unterschiedlich is, is sehr oft auch gleich!",
    "Wow des funktioniert sogar",
    "Jetzt mach ich nen Chrome auf und sag Pfffffffff",
    "Do draussen is da Leiner",
    "Wos hastn Sicherungskostn auf Lego???",
    "Newton wor a geniales Oaschloch",
    "You would like to turn into a Cornetto?"
  ]
}
